<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela Sofia Vera Veliz</title>

    <!-- Importar Fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- Enlace a tu CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="Flowers__love">Te quiero Pamee :3</h1>
        <img src="https://i.pinimg.com/originals/f8/af/5d/f8af5d0b57386d3891ee7959915fa427.gif" 
             alt="Osito con flores" class="love-gif">
        <button onclick="window.location.href='aqui.html';" class="btn-love" >Click aquí ❤️</button>
    </div>
</body>
</html>
